<!DOCTYPE html>
<html>

<head>
    <title>GIF Booth</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/cssgram.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/camanjs/4.0.0/caman.full.min.js"></script>
    <script src="vendor/gifshot.min.js"></script>
    <script src="vendor/gif.js"></script>
    <script src="vendor/latest-v2.js"></script>
</head>

<body>
    <video id="localVideo" autoplay></video>
    <div id="remoteVideos"></div>
    <br />
    <label for="enableCountdown">Countdown:</label>
    <input id="enableCountdown" type="checkbox" />
    <label for="frameCount">frameCount:</label>
    <input id="frameCount" type="number" value="6" />
    <label for="frameRecordDelay">frameRecordDelay:</label>
    <input id="frameRecordDelay" type="number" value="100" />
    <label for="framePlaybackDelay">framePlaybackDelay:</label>
    <input id="framePlaybackDelay" type="number" value="100" />
    <button onclick="findRemotes()">Detect remotes</button>
    <hr />
    <h3>Uploads:</h3>
    <div id="uploads"></div>
    <hr />
    <h3>Gif Booth</h3>
    <h1 id="countdown"></h1>
    <canvas style="display:none; height: 200px; width:auto"></canvas>
    <img src="" style="display:none;">
    <!-- Scripts -->
    <script src="s3Service.js"></script>
    <script src="gifbooth.js"></script>
</body>

</html>
<script>
var webrtc = new SimpleWebRTC({
    // the id/element dom element that will hold "our" video
    localVideoEl: 'localVideo',
    // the id/element dom element that will hold remote videos
    remoteVideosEl: 'remoteVideos',
    // immediately ask for camera access
    // autoRequestMedia: true,
    // dont ask for camera access
    autoRequestMedia: true,
    // dont negotiate media
    // media: {
    //     video: true,
    //     audio: false
    // },
    media: {
        video: {
            mandatory: {
                // minWidth: 1280,
                // minHeight: 460
                minWidth: 600,
                minHeight: 400
                    // minWidth: 300,
                    // minHeight: 200,
                    // maxWidth: 600,
                    // maxHeight: 400
            }
        },
        audio: true
    },
    url: 'http://signalserver.herokuapp.com'
});
// we have to wait until it's ready
webrtc.on('readyToCall', function() {
    // you can name it anything
    webrtc.joinRoom('your awesome room name');
});
</script>
